# WT_lab4_LibraryWebSite

./: pom.xml  test.bat
src/main/java/Beans/: Book.java  Librarian.java  User.java
src/main/java/DB/: DBController.java  DataBaseDao.java
src/main/java/com/servlet/common/: StartPage.java
src/main/java/com/servlet/librarian/: BooksExtensions.java  MainLibrarian.java
src/main/java/com/servlet/reader/: MainReader.java  PersonalArea.java  Registration.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp  insertBook.jsp  mainLibrarian.jsp  mainReader.jsp  notSuccessAddBook.jsp  personalArea.jsp  registration.jsp  successAddBook.jsp  successRemoveBook.jsp
src/main/webapp/WEB-INF/: web.xml
